# ScheduleMaster

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/com/schedulemaster/: App.java  MainFrame.java
app/src/main/java/com/schedulemaster/app/: App.java  Client.java  LoginStatus.java  MainFrame.java  Observer.java  ResponseStatus.java  Subject.java
app/src/main/java/com/schedulemaster/app/controller/: LectureController.java  MagicController.java  UserController.java
app/src/main/java/com/schedulemaster/app/misc/: RangedSpinnerNumberModel.java
app/src/main/java/com/schedulemaster/app/model/: LectureGroup.java  Priority.java  Schedule.java
app/src/main/resources/: string.properties  string_ja.properties  string_ko.properties  string_vi.properties  string_zh.properties
app/src/test/java/com/schedulemaster/: AppTest.java
app/src/test/java/com/schedulemaster/app/: AppTest.java  ClientTest.java  LectureControllerTest.java  MagicControllerTest.java  RatingBoardTest.java  RatingTest.java  TimeTableFormTest.java
misc/: build.gradle
misc/src/main/java/com/schedulemaster/: Lecture.java  LectureTime.java  User.java
misc/src/main/java/com/schedulemaster/misc/: Communicator.java  Hash.java  Heap.java  Index.java  LinkedList.java  Request.java  Response.java  Status.java  TypeReference.java
misc/src/main/java/com/schedulemaster/model/: Lecture.java  LectureBook.java  LectureGroup.java  LectureRating.java  LectureTime.java  Priority.java  User.java
misc/src/main/java/com/schedulemaster/util/: CSVReader.java  SHA256.java  SerializeManager.java
misc/src/test/java/com/schedulemaster/: HashTest.java  HeapTest.java  LectureBookTest.java  LectureTest.java  LectureTimeTest.java  LinkedListTest.java  SHA256Test.java
server/: build.gradle
server/src/main/java/com/schedulemaster/server/: App.java  CSVReader.java  ClientHandler.java  LectureHandler.java  Logger.java  Server.java  UserHandler.java
server/src/test/java/com/schedulemaster/server/: AppTest.java  LectureHandlerTest.java  LectureTimeTest.java  ServerTest.java  UserHandlerTest.java
src/main/: Main.java
(+74 files in other folders)
