plugins {
    id 'application'
}

group 'com.schedulemaster.server'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.9.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    implementation project(':misc')
}

application {
    mainClass = 'com.schedulemaster.server.App'
}