plugins {
    id 'application'
}

group 'com.schedulemaster.server'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.9.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    implementation project(':misc')
}

application {
    mainClass = 'com.schedulemaster.server.App'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'com.schedulemaster.server.App'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

compileJava.options.encoding = 'UTF-8'