JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::461:x, comp button2:::p::p, space :::p, comp button3:::p::p, space :p:93:p}, seq {space :p:175:p, comp panel1:::p:0:p, space ::593:x}, seq {space ::276:x, par l {par l {seq t {par t {comp label2:::p::p, comp label3:::p::p}, space :::p, par l:::p {comp textField1::t:::x, comp textField2::t:p:127:p}}, seq l {space :p:61:p, comp button1:::p::p, space ::23:p}}, comp label1:::p:186:p}, space ::306:x}}"
			"$verticalGroup": "par l {seq l {space :p:186:p, comp panel1:::p:0:p, space u:::p, comp label1:::p::p, space :p:28:p, par b {comp textField2::b:p::p, comp label2::b:p::p}, space :::p, par b {comp textField1::b:p::p, comp label3::b:p::p}, space s:::p, comp button1:::p::p, space :p:126:p, par b {comp button3::b:p::p, comp button2::b:p::p}, space ::130:x}}"
		} ) {
			name: "frame1"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 1
				"$rowCount": 1
			} ) {
				name: "panel1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "로그인"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Schedule Master"
				"font": new java.awt.Font( "맑은 고딕", 1, 22 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "ID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "PWD"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "아이디 찾기"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "비밀번호 찾기"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 100, 60 )
			"size": new java.awt.Dimension( 770, 675 )
		} )
	}
}
